[Unit]
Description=signal-watcher - Aviso de confluencia RSI+MACD+nivel (BTCUSDT, Bitunix). Solo notifica, NO ejecuta.
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/signal-watcher
EnvironmentFile=/opt/signal-watcher/.env
# server.py = PWA + Web Push + motor de vigilancia (loop en un hilo).
# Para solo-Telegram sin PWA, cambia a: .../python3.13 -u /opt/signal-watcher/main.py
ExecStart=/usr/local/bin/python3.13 -u /opt/signal-watcher/server.py
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
